[tox]
envlist= py38,style,bandit

[testenv]
usedevelop= true

extras= test

passenv =
    TOXENV
    CI
    CODECOV_*
    HOME
    CRDS_*
    STRICT_VALIDATION
    PASS_INVALID_VALUES
    VALIDATE_ON_ASSIGNMENT
    TEST_BIGDATA

deps=
    # The tests require code that is in asdf
    # master but not yet released.  This can
    # be removed once asdf 2.8 is available.
    asdf @ git+https://github.com/asdf-format/asdf
commands=
    pytest

[testenv:egg_info]
deps=
commands=
    python setup.py egg_info

[testenv:twine]
deps=
    twine
commands=
    twine check {distdir}/*

[testenv:style]
deps=
    flake8
commands=
    flake8 --count

[testenv:coverage]
usedevelop= true
deps=
    codecov
    coverage
    # The tests require code that is in asdf
    # master but not yet released.  This can
    # be removed once asdf 2.8 is available.
    asdf @ git+https://github.com/asdf-format/asdf
commands=
    coverage run --source=stdatamodels -m pytest
    coverage report -m
    codecov -e TOXENV

[testenv:bandit]
deps=
    bandit
commands=
    bandit -r -ll src

[testenv:build-docs]
extras= docs
commands=
    sphinx-build -W docs/source build/docs

[testenv:jwst]
setenv=
    CRDS_SERVER_URL = https://jwst-crds.stsci.edu
    CRDS_PATH = ~/crds_cache
    CRDS_CLIENT_RETRY_COUNT = 3
    CRDS_CLIENT_RETRY_DELAY_SECONDS = 20
deps=
    jwst[test] @ git+https://github.com/spacetelescope/jwst
commands=
    pytest --pyargs jwst --ignore-glob=timeconversion

[testenv:romancal]
deps=
    romancal[test] @ git+https://github.com/spacetelescope/romancal
commands=
    pytest --pyargs romancal.datamodels
